public class ArrayCalculator{
     public static int sumOfArray(int a[]){
        int tong=0;
        for(int i=0;i<a.length;i++){
            tong+=a[i];
        }
        return tong;
     }
     public static double sumOfArray(double a[]){
        double tong=0;
        for(int i=0;i<a.length;i++){
            tong+=a[i];
        }
        return tong;
     }
}
//test
class Entry {
	public static void main(String[] args) {
		int[] arr1 = new int[] {3, 4, 2};
		double[] arr2 = new double[] {1.3, 4.2, 6.7};
		System.out.println(ArrayCalculator.sumOfArray(arr1));
		System.out.println(ArrayCalculator.sumOfArray(arr2));
	}
}
